 PORT=5000
     MONGODB_USER=<user>
     MONGODB_PASSWORD=<password>
     MONGODB_HOST=localhost
     MONGODB_PORT=27017
     MONGODB_DB=<DB_Name>

     FRONT_END=http://localhost:3000

     MSSQL_USER=your_user
     MSSQL_PASSWORD=your_pass
     MSSQL_DB=userdb
     MSSQL_HOST=localhost

     JWT_SECRET=your_jwt_secret
     JWT_ISSUER=<issuer>
     JWT_AUDIENCE=<audienc>
     JWT_EXPIRES_IN=1h
     JWT_ALGORITHM=HS256

