PORT=5000

MONGODB_USER=nexify_mart
MONGODB_PASSWORD=nfmart!365214!
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=nexifymart


FRONT_END=false

MSSQL_USER=your_user
MSSQL_PASSWORD=your_pass
MSSQL_DB=userdb
MSSQL_HOST=localhost

JWT_SECRET=7d9f93c4c8f12d27d8a325f8ad1f5e7ed9b86d12b8c428aef1ed7f27b9a9f420
JWT_ISSUER=nexifymart.com
JWT_AUDIENCE=web.nexifymart.com # is who the token is intended for.
JWT_EXPIRES_IN=24h
JWT_ALGORITHM=HS256 # specifies the signing algorithm to use, such as HS256, RS256, etc.

